<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/friend_current_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
        <RelativeLayout
            android:id="@+id/friend_current_back"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@drawable/rel_bg" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pt_title_back" />
        </RelativeLayout>

       

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Friend Zone"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.matrix.wechat.customview.FriendsListView
        android:id="@+id/my_moment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fcfcfc"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </com.matrix.wechat.customview.FriendsListView>

</LinearLayout>