<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/friend_zone_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:id="@+id/friend_zone_back"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@drawable/rel_bg" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pt_title_back" />
        </RelativeLayout>

        <Button
            android:id="@+id/add_moment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Friend Zone"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.matrix.wechat.customview.FriendsListView
        android:id="@+id/friend_zone"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fcfcfc"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </com.matrix.wechat.customview.FriendsListView>

    <LinearLayout
        android:id="@+id/friend_zoomView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/friend_imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center" />
        <!-- 指定为matrix类型 -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_friend_zone_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/rl_friend_zone_controler"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" >
            
            <ImageView
                android:id="@+id/comment_expression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_comment_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/chat_icon_smiles" />
            
            <com.matrix.wechat.customview.RoundImageView
                android:id="@+id/comment_bt_pic"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/comment_expression"
                android:src="@drawable/send_picture" >
            </com.matrix.wechat.customview.RoundImageView>
            
            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/comment_bt_pic"
                android:layout_toLeftOf="@+id/comment_content_send"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/comment_content_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_send_btn"
                android:text="Send" />

            <Button
                android:id="@+id/comment_content_send_item"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_send_btn"
                android:text="Send"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>