<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
        
        <RelativeLayout
            android:id="@+id/friend_add_moment_back"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@drawable/rel_bg" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pt_title_back" />
        </RelativeLayout>

        <Button
            android:id="@+id/add_moment_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:text="send"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Add Moment"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <EditText
        android:id="@+id/add_moment_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext"
        android:ems="10"/>

</LinearLayout>
