<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/moment_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/friend_zone_icon"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/moment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7888a9"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/moment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:textSize="16.0sp" />
            <ImageView
                android:id="@+id/context_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:clickable="true"
                android:visibility="gone" />
            <ImageView 
                android:id="@+id/voice_icon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/voice"
                />
            <TextView 
                android:id="@+id/voice_length"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:text="12:00"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:layout_toRightOf="@id/voice_icon"
                />
        </RelativeLayout>    

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/moment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="10dip"
                    android:text="昨天"
                    android:textColor="#808080"
                    android:textSize="14.0sp" />

               <ImageView
                    android:id="@+id/add_comment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/feed_more"/>

            </RelativeLayout>
        </FrameLayout>
        
    <com.matrix.wechat.customview.CommentListView
        	android:id="@+id/lv_comments"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="#e6e6e6"
        	android:textSize="12sp"
        	android:textColor="#000000"
        	android:divider="@null">
    </com.matrix.wechat.customview.CommentListView>
        
    </LinearLayout>
</LinearLayout>